#@TYPE: Machine
#@NAME: BeagleBone machine
#@DESCRIPTION: Machine configuration for the http://beagleboard.org/bone board 

require conf/machine/include/ti33x.inc

IMAGE_FSTYPES += "tar.gz cpio cpio.gz.u-boot"
IMAGE_CLASSES += "image_types_uboot"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"

KERNEL_DEFCONFIG = "nbhw16_defconfig"
KERNEL_DEVICETREE = "am335x-boneblack.dtb"
KERNEL_IMAGETYPE = "zImage"

UBOOT_MACHINE = "am335x_boneblack_config"

PREFERRED_PROVIDER_virtual/kernel = "linux-netmodule"
BRANCH_pn-linux-netmodule = "nbhw16-4.4"
PREFERRED_VERSION_linux = "4.4%"

SERIAL_CONSOLE = "115200 ttyO0"
