# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "nrhw15"
BBFILE_PATTERN_nrhw15 = "^${LAYERDIR}/"
BBFILE_PRIORITY_nrhw15 = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_nrhw15 = "1"

LAYERDEPENDS_nrhw15 = "core"
